{
  "name": "meilisearch",
  "version": "0.48.1",
  "description": "The Meilisearch JS client for Node.js and the browser.",
  "keywords": [
    "meilisearch",
    "search",
    "instant",
    "relevant",
    "client",
    "wrapper",
    "meili"
  ],
  "author": "cvermand <charlotte@meilisearch.com>",
  "contributors": [
    "qdequele <quentin@meilisearch.com>"
  ],
  "license": "MIT",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/umd/index.min.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/umd/index.min.js"
    },
    "./token": {
      "types": "./dist/types/token.d.ts",
      "import": "./dist/esm/token.js",
      "require": "./dist/cjs/token.cjs",
      "default": "./dist/cjs/token.cjs"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/meilisearch/meilisearch-js"
  },
  "scripts": {
    "playground:javascript": "yarn --cwd ./playgrounds/javascript && yarn --cwd ./playgrounds/javascript dev",
    "build:docs": "typedoc",
    "build": "vite build && tsc -p tsconfig.build.json && vite --mode production-umd build",
    "postbuild": "node scripts/build.js",
    "test": "vitest run --coverage",
    "types": "tsc -p tsconfig.json --noEmit",
    "types:watch": "yarn types --watch",
    "test:env:browser": "yarn build && node scripts/copy-umd-file.js --to ./tests/env/express/public && yarn --cwd tests/env/express && yarn --cwd tests/env/express test",
    "test:watch": "vitest watch",
    "test:coverage": "yarn test",
    "test:ci": "yarn test",
    "test:env": "yarn build && yarn test:env:nodejs && yarn test:env:esm && yarn test:env:node-ts",
    "test:env:node-ts": "yarn --cwd tests/env/typescript-node start",
    "test:env:nodejs": "yarn build && node tests/env/node/index.cjs && node tests/env/node/getting_started.cjs",
    "test:env:esm": "yarn --cwd tests/env/esm && yarn --cwd tests/env/esm start",
    "test:env:nitro-app": "yarn build && yarn --cwd tests/env/nitro-app test",
    "fmt": "prettier -c ./**/*.{js,ts}",
    "fmt:fix": "prettier -w ./**/*.{js,ts}",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "style": "yarn fmt && yarn lint",
    "style:fix": "yarn fmt:fix && yarn lint:fix"
  },
  "files": [
    "src",
    "dist",
    "CONTRIBUTING.md"
  ],
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/eslint__js": "^8.42.3",
    "@vitest/coverage-v8": "2.0.5",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "@vitest/eslint-plugin": "^1.1.23",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "@typescript-eslint/utils": "^8.19.0",
    "globals": "^15.14.0",
    "lint-staged": "15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.0",
    "typedoc": "^0.27.6",
    "typescript-eslint": "^8.19.0",
    "vitest": "2.0.5"
  },
  "packageManager": "yarn@1.22.22"
}
