{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "declarationDir": "./dist/"
  },
  "include": ["src/**/*.ts"]
}
