{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "./src",
    "declarationDir": "./dist/types"
  },
  "include": ["./src/**/*.ts"]
}
