{
  "name": "typescript-demo",
  "version": "0.1.0",
  "description": "MeiliSearch Typescript Demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack --resolveJsonModule"
  },
  "keywords": [
    "demo",
    "meilisearch"
  ],
  "author": "Charlotte Vermandel",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "ts-loader": "^7.0.5",
    "webpack-cli": "^3.3.12"
  }
}
