{
    "compilerOptions": {
        "target": "esnext", // The output js files will be in esnext
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["esNext"],
        "rootDir": "../src",
        "outDir": "../dist/esnext",

        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "../dist/types",
        "resolveJsonModule": true, // To import json
    },
    "include": ["../src"], // files to include during transpilation
}

